<html>

<head>
    <style>

        body{
           
            background: url("joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg");
            background-size: cover;
           
        }
        /* unvisited link */

        a:link {
            color: green;
        }


        /* visited link */



        /* mouse over link */

        .list a:hover {
            color: red;
        }


        /* selected link */

        .list a:active {
            color: yellow;
        }
        .list{
            margin: 20px;
            
            color: white;
            
        }
        .list a{
            color: white;
            font-size: 20px;
        }
    </style>

    <title>
        CPP Project </title>
</head>

<body  text="green" leftmargin=225>

    <Font size=40 color=blue> I </Font>

    <Font size=35 color=white> am trying to insert my c++ program here <BR></Font>
    <OL>

        <li class="list">
            <a href="projects/SIMARMET.CPP" target="_blank">C++ PROGRAM codes FOR METRO</a>
            &emsp; or &emsp; 
            <a href="https://www.onlinegdb.com/ryg4yD37ED" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARBAN.CPP" target="_blank">C++ PROGRAM codes FOR BANK</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/Hy-IOEa74v" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARBIL.CPP" target="_blank">C++ PROGRAM codes FOR COMPUTERISED BILLING</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/BJWFMQlVNv"" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARBUS.CPP" target="_blank">C++ PROGRAM codes FOR BUS SYSTEM</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/ByREEeN4w" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARCCE.CPP" target="_blank"> C++ PROGRAM codes FOR STUDENTS RECORD</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/B1CCNlEND" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARLIB.CPP" target="_blank">C++ PROGRAM codes FOR LIBRARY</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/rJmT5lVND" target="_blank">Run online</a>
        </li>

        <li class="list">
            <a href="projects/SIMARONE.CPP" target="_blank">C++ PROGRAM codes FOR LIBRARY-2</a>
            &emsp; or &emsp; 
            <a href="https://onlinegdb.com/HyybZbVED" target="_blank">Run online</a>
        </li>
 
    </OL>




    <P>
        <Font size=40 color=silver> OR YOU CAN OPEN IT IN C++::
            <A href="https://www.onlinegdb.com/online_c++_compiler" target="_blank">C++ </A></Font>


    <P>
        <Font size=16> FOR SUGGESTIONS OR SENDING ME NEW PROJECT, SEND IT ON
            <A href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=simarpreetsingh.019@gmail.com? SUBJECT = 'sent from projects site'"
                target="_blank">EMAIL </A></Font>

        <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()" <P>
            <Font size=16 color=orange> Made with <3 by <A href="https://github.com/simarpreetsingh-019"
               target="_blank"> Simarpreet Singh </A></Font>
                                              
             <Font size=12 color=orange> Contributed by<A href="https://github.com/Heman13557"
                    target="_blank"> Hemant </A></Font>
                                   
              <Font size=12 color=orange> Contributed by <A href="https://github.com/ashusharma-cs"
                    target="_blank"> Ashu Sharma </A></Font>

        </marquee>

</body>

</html>
